\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reStructuredText markup format}}{1}}
\newlabel{fig:rst}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contribution of the Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Automated Back-Annotation Loop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Importance Of Visual Analytics In Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the back-annotation loop}}{2}}
\newlabel{fig:loop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of study sessions throughout the day}}{3}}
\newlabel{fig:timeofday}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time spent watching a video by a student vs. the class average}}{3}}
\newlabel{fig:videoduration}{{4}{3}}
